# Gerenciador Financeiro APP 

(https://finapp.bragherstudio.com/view22/index.html)

/Users/quintinnodigital/Desktop/gerenciadorfinanceiroapp/android/app/build/outputs/apk/debug

https://pgicons.abiro.com/

    -- Funcionalidades

    -- Tarefas

        feature: Implementar tela de Monitoramento Financeiro
        feature: Implementar cadastro de Lançamento Financeiro (Receita)
        feature: Implementar tela de gerenciamento de pessoas do sistema
        GERFIN29062023130143

    -- Comandos

        ionic build
        ionic capacitor copy android
        ionic capacitor open android
        ionic capacitor run android -l --external